<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.krischkes.moritz.aufgabe2.SummaryActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anzahl der bisherigen Fahrten: " />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AnzFahrten"
            android:id="@+id/anzFahrten"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strecke gesamt: " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Strecke"
        android:id="@+id/streckeGesamt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zur Eingabemaske"
        android:id="@+id/changeBackButton"/>


</LinearLayout>
